# OzoMvc

./: AppSettings.cs  Constants.cs  OzoMvc.csproj  OzoMvc.sln  Program.cs  Startup.cs  nlog.config
Controllers/: CertifikatZaposlenikController.cs  CertifikatiController.cs  GradController.cs  HomeController.cs  KategorijaPoslovaController.cs  MjestoController.cs  NatjecajController.cs  OpremaController.cs  PonudjivaciController.cs  PosaoController.cs  PosaoOpremasController.cs  ReferentniTipController.cs  ReportController.cs  SkladisteController.cs  UslugaController.cs  ViewLogController.cs  VrstaOpremeController.cs  ZaposlenikController.cs  ZaposlenikPosaosController.cs
Controllers/AutoComplete/: IdLabel.cs  MjestoController.cs  NormativController.cs  PonudjivacController.cs  UslugaController.cs  ZaposlenikController.cs
Extensions/: ExceptionExtensions.cs
Models/: CertifikatZaposlenik.cs  Certifikati.cs  Grad.cs  KategorijaPoslova.cs  KategorijaZaposlenik.cs  Klijent.cs  Mjesto.cs  Natjecaj.cs  NatjecajPonudjivac.cs  Normativi.cs  Oprema.cs  OpremaDenorm.cs  PI05Context.cs  PView.cs  Ponudjivaci.cs  Posao.cs  PosaoOprema.cs  ReferentniTip.cs  Skladište.cs  Transakcija.cs  Usluga.cs  UslugaKategorija.cs  UslugaVrstaOpreme.cs  VrstaOpreme.cs  Zaposlenik.cs  ZaposlenikPosao.cs
Properties/: launchSettings.json
TagHelpers/: PagerTagHelper.cs
ViewComponents/: NavigationViewComponent.cs
ViewModels/: CertifikatiViewModel.cs  GradViewModel.cs  GradoviViewModel.cs  IPageFilter.cs  KategorijaPoslovaViewModel.cs  LogEntry.cs  MjestaViewModel.cs  MjestoViewModel.cs  NatjecajFilter.cs  NatjecajViewModel.cs  NatjecajiViewModel.cs  OpremaFilter.cs  OpremaViewModel.cs  PVIewModel.cs  PagingInfo.cs  PonudjivaciViewModel.cs  PosaoFilter.cs  PosaoViewModel.cs  PosloviViewModel.cs  ReferentniTipViewModel.cs  SkladisteViewModel.cs  StavkaViewModel.cs  UslugaFilter.cs  UslugaViewModel.cs  UslugeViewModel.cs  VrsatOpremeViewModel.cs  ZaposleniciViewModel.cs  ZaposlenikFilter.cs  ZaposlenikViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Certifikati/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Grad/: Create.cshtml  Index.cshtml
Views/Home/: index.cshtml
Views/KategorijaPoslova/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Mjesto/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Natjecaj/: Create.cshtml  Edit.cshtml  Index.cshtml  KriterijPretrage.cshtml  NovaStavkaTemplate.cshtml  Show.cshtml  Stavke.cshtml
Views/Oprema/: Create.cshtml  Edit.cshtml  Index.cshtml  KriterijPretrage.cshtml  SimpleIndex.cshtml
Views/Ponudjivaci/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Posao/: Create.cshtml  Edit.cshtml  Index.cshtml  KriterijPretrage.cshtml  Row.cshtml  indexsimple.cshtml
Views/PosaoOpremas/: Edit.cshtml  (+4 more)
(+29 files in other folders)
